pipeline {
    
    agent any
    tools {
        maven 'maven'
    }
    environment {
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }

    stages {
        stage('SCM') {
            steps {
                git credentialsId: 'github', 
                url: 'https://github.com/saxonpinlac/my-app2'
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy the Tomcat') {
            steps {
                sshagent(['ubuntu-slave2']) {
                    sh """
                    scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/Declarative_pipeline/target/myweb.par ubuntu@192.168.175.143:/opt/apache-tomcat-8.5.61/webapps
                    
                    ssh ubuntu@192.168.175.143 ubuntu@192.168.175.143 /opt/apache-tomcat-8.5.61/shutdown.sh
                    
                    ssh ubuntu@192.168.175.143 ubuntu@192.168.175.143 /opt/apache-tomcat-8.5.61/startup.sh
                           
                    """
                } 
            }
        }
    }
}
